{
  "name": "ordero-portal",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve",
    "build": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod",
    "build:stats": "ng build --stats-json",
    "build:analyze": "webpack-bundle-analyzer dist/ordero-portal/stats.json",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "eslint \"src/**/*.ts\"",
    "format:ts": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:html": "prettier --write \"src/app/**/*.component.html\" --parser angular --html-whitespace-sensitivity ignore",
    "config": "ts-node set-env.ts",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "3.0.0-beta.0",
    "@angular/animations": "~11.2.12",
    "@angular/cdk": "^11.2.11",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/material": "^11.2.11",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@iconify-icons/ic": "^1.2.3",
    "@iconify-icons/mdi": "^1.2.5",
    "@iconify/icons-heroicons-outline": "^1.2.1",
    "@iconify/icons-heroicons-solid": "^1.2.1",
    "@ngneat/until-destroy": "^8.0.4",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@ngxs/router-plugin": "^3.7.1",
    "@ngxs/storage-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "@sentry/browser": "^6.3.6",
    "@swimlane/ngx-charts": "^19.0.1",
    "@visurel/iconify-angular": "^11.0.0",
    "angular-cc-library": "^2.1.2",
    "axios": "^0.21.1",
    "centrifuge": "^3.1.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "highlight.js": "^10.7.2",
    "js-data": "^3.0.10",
    "js-data-http": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "lazysizes": "^5.3.2",
    "libphonenumber-js": "^1.9.22",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "metal-event-client": "^2.0.0",
    "ng2-currency-mask": "^11.0.0",
    "ngx-currency": "^2.5.2",
    "ngx-dropzone": "^3.0.0",
    "ngx-json-viewer": "^3.0.2",
    "ngx-scanner-qrcode": "^1.1.3",
    "onscan.js": "^1.5.2",
    "papaparse": "^5.3.0",
    "perfect-scrollbar": "^1.5.0",
    "rxjs": "~6.6.0",
    "simple-encryptor": "^4.0.0",
    "socket.io-client": "~4.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.2-beta.0",
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@types/chroma-js": "^2.1.3",
    "@types/crypto-js": "^3.1.43",
    "@types/googlemaps": "3.39.12",
    "@types/highlight.js": "^10.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chroma-js": "^2.1.1",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^8.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.2.12",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
